{
    "name": "HBP.Dev.Runtime",
    "rootNamespace": "",
    "references": [
        "HBP.Input.Runtime",
        "Unity.InputSystem",
        "HBP.Core.Runtime",
        "HBP.Data.Runtime",
        "HBP.Transfer.Scene",
        "HBP.Theme.Runtime",
        "HBP.UI.Runtime",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
