{
    "name": "HBP.Transfer.Transport",
    "references": ["HBP.Transfer.Codecs", "HBP.Sync.Runtime"],
    "overrideReferences": true,
    "precompiledReferences": ["BouncyCastle.Cryptography.dll"],
    "autoReferenced": false,
    "noEngineReferences": true
}
