{
    "name": "HBP.PlatformConfiguration.Tests",
    "references": [
        "HBP.Dev.Editor",
        "HBP.Quest.Runtime",
        "HBP.Quest.Editor",
        "Unity.XR.CoreUtils",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.XR.OpenXR",
        "Unity.InputSystem", "HBP.UI.Runtime",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.Interaction.Toolkit"
    ],
    "includePlatforms": ["Editor"],
    "overrideReferences": false,
    "precompiledReferences": ["Newtonsoft.Json.dll"],
    "autoReferenced": true,
    "optionalUnityReferences": ["TestAssemblies"]
}
