{
    "name": "HBP.Serialization.Tests",
    "rootNamespace": "HBP.Tests.Serialization",
    "references": [
        "HBP.Core.Runtime",
        "HBP.Data.Runtime",
        "HBP.Dev.Editor",
        "HBP.RenderModelAdapters.Runtime",
        "CRNL.HiBoP.Contracts",
        "CRNL.HiBoP.RenderModel",
        "CRNL.HiBoP.Protocol",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
